# Stickode-Plugin
Teamnova Project : Stickode-Plugins

## How to test plugin
#### Development environment
1. intellij version upper 2019.2

#### How to?
1. clone this project
2. gradle Tap Click
3. Tasks -> intellij -> runide (This is for Test. Not for publish)
asdasd
